source/XAML/Day22-PlayTo/Day22-PlayTo/MainPage.xaml

<Page
    x:Class="Day22_PlayTo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day22_PlayTo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/video.png" Width="100" Height="100" Canvas.Left="933" Canvas.Top="35" Tapped="Video_Clicked" />
        <Image Source="Assets/photo.png" Width="125" Height="125" Canvas.Left="266" Canvas.Top="17" Tapped="Photo_Clicked" />
        <Image Source="Assets/music.png" Width="100" Height="100" Canvas.Left="603" Canvas.Top="35" Tapped="Music_Clicked" />
        <Image x:Name="PhotoSource" Source="Assets/photo.jpg" Width="888" Height="500" Canvas.Left="225" Canvas.Top="171" Visibility="Collapsed" />
        <StackPanel x:Name="MusicBox" Canvas.Left="225" Canvas.Top="171" Visibility="Collapsed">
            <MediaElement x:Name="MusicSource" Source="Assets/Alive.mp3" Width="888" Height="500" AutoPlay="False"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PlayAppBarButtonStyle}" Click="PlayMusic_Click" />
                <Button Style="{StaticResource PauseAppBarButtonStyle}" Click="PauseMusic_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="VideoBox" Canvas.Left="225" Canvas.Top="171">
            <MediaElement x:Name="VideoSource" Source="Assets/ColorChangingCardTrick.mp4" AutoPlay="True" PosterSource="Assets/postersource.png" IsLooping="True" Width="888" Height="500" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PlayAppBarButtonStyle}" Click="Play_Click" />
                <Button Style="{StaticResource PauseAppBarButtonStyle}" Click="Pause_Click" />
            </StackPanel>
        </StackPanel>
    </Canvas>
</Page>
