source/XAML/Day26-Gyrometer/Day26-Gyrometer/MainPage.xaml

<Page
    x:Class="Day26_Gyrometer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day26_Gyrometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="NoSensorMessage" Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10" Visibility="Collapsed">
            <Image Source="Assets/no.png" Width="75" Height="75"/>
            <TextBlock Text="No Gyrometer Available on This Device" Style="{StaticResource HeaderTextStyle}" Height="46" Width="1015" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="Data" Canvas.Left="10" Canvas.Top="10" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Angular Velocity X: " Style="{StaticResource HeaderTextStyle}" Width="500" />
                <TextBlock x:Name="XValue" Style="{StaticResource HeaderTextStyle}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock Text="Angular Velocity Y: " Style="{StaticResource HeaderTextStyle}" Width="500" />
                <TextBlock x:Name="YValue" Style="{StaticResource HeaderTextStyle}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock Text="Angular Velocity Z: " Style="{StaticResource HeaderTextStyle}" Width="500" />
                <TextBlock x:Name="ZValue" Style="{StaticResource HeaderTextStyle}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock Text="Time Stamp:" Style="{StaticResource HeaderTextStyle}" Width="500"/>
                <TextBlock x:Name="TimeStamp" Style="{StaticResource HeaderTextStyle}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Grid Height="768" Width="1366">
            <Grid x:Name="ContentPanel" Margin="429,78,12,0">
                <Line x:Name="xLine" X1="240" Y1="350" X2="340" Y2="350" Stroke="Red" StrokeThickness="4"></Line>
                <Line x:Name="yLine" X1="240" Y1="350" X2="240" Y2="270" Stroke="Yellow" StrokeThickness="4"></Line>
                <Line x:Name="zLine" X1="240" Y1="350" X2="190" Y2="400" Stroke="Blue" StrokeThickness="4"></Line>
            </Grid>
        </Grid>
    </Canvas>
</Page>
