source/XAML/Day16-ContextMenu/Day16-ContextMenu/MainPage.xaml

<Page
    x:Class="Day16_ContextMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day16_ContextMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Source="Assets/Logo.png" Width="150" Height="150" RightTapped="Element_RightTapped" />
        <Image Grid.Column="1" x:Name="WideLogo" Source="Assets/WideLogo.png" Width="310" Height="150" Margin="100,0,0,0" RightTapped="Element_RightTapped" />
        <Image Grid.Row="1" x:Name="SmallLogo" Source="Assets/SmallLogo.png" Width="30" Height="30" RightTapped="Element_RightTapped" />
        <Image Grid.Row="2" Grid.Column="1" x:Name="StoreLogo" Source="Assets/StoreLogo.png" Width="50" Height="50" RightTapped="Element_RightTapped" />
        <TextBox x:Name="Lipsum" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="310" Height="150" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
    </Grid>
</Page>

