source/XAML/Day15-OnScreenKeyboard/Day15-OnScreenKeyboard/MainPage.xaml

<Page
    x:Class="Day15_OnScreenKeyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day15_OnScreenKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Normal" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Height="40" x:Name="Box1" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Alphanumeric Full Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="2" Height="40" InputScope="AlphanumericFullWidth" x:Name="Box2" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Alphanumeric Half Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" Height="40" InputScope="AlphanumericHalfWidth" x:Name="Box3" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Chinese Full Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="2" Height="40" InputScope="ChineseFullWidth" x:Name="Box4" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Chinese Half Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="2" Height="40" InputScope="ChineseHalfWidth" x:Name="Box5" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Default" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="2" Height="40" InputScope="Default" x:Name="Box6" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Email SMTP Address" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="2" Height="40" InputScope="EmailSmtpAddress" x:Name="Box7" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Hangul Full Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="7" Grid.Column="2" Height="40" InputScope="HangulFullWidth" x:Name="Box8" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="Hangul Half Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="8" Grid.Column="2" Height="40" InputScope="HangulHalfWidth" x:Name="Box9" />
            <TextBlock Grid.Row="9" Grid.Column="1" Text="Hanja" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="9" Grid.Column="2" Height="40" InputScope="Hanja" x:Name="Box10" />
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Hiragana" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="10" Grid.Column="2" Height="40" InputScope="Hiragana" x:Name="Box11" />
            <TextBlock Grid.Row="11" Grid.Column="1" Text="Katakana Full Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="11" Grid.Column="2" Height="40" InputScope="KatakanaFullWidth" x:Name="Box12" />
            <TextBlock Grid.Row="12" Grid.Column="1" Text="Katakana Half Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="12" Grid.Column="2" Height="40" InputScope="KatakanaHalfWidth" x:Name="Box13" />
            <TextBlock Grid.Row="13" Grid.Column="1" Text="Native Script" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="13" Grid.Column="2" Height="40" InputScope="NativeScript" x:Name="Box14" />
            <TextBlock Grid.Row="14" Grid.Column="1" Text="Number" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="14" Grid.Column="2" Height="40" InputScope="Number" x:Name="Box15" />
            <TextBlock Grid.Row="15" Grid.Column="1" Text="Number Full Width" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="15" Grid.Column="2" Height="40" InputScope="NumberFullWidth" x:Name="Box16" />
            <TextBlock Grid.Row="16" Grid.Column="1" Text="Search" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="16" Grid.Column="2" Height="40" InputScope="Search" x:Name="Box17" />
            <TextBlock Grid.Row="17" Grid.Column="1" Text="Telephone Number" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="17" Grid.Column="2" Height="40" InputScope="TelephoneNumber" x:Name="Box18" />
            <TextBlock Grid.Row="18" Grid.Column="1" Text="Url" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Row="18" Grid.Column="2" Height="40" InputScope="Url" x:Name="Box19" />
        </Grid>
    </ScrollViewer>
</Page>
