source/XAML/Day4-NewControls/Day4-NewControls/FlipViewExample.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Day4_NewControls.FlipViewExample"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day4_NewControls"
    xmlns:common="using:Day4_NewControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">FlipView Example</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
<FlipView x:Name="Flipper" Grid.ColumnSpan="2" Margin="0,240,0,-800">
    <!--<Image Source="Assets/meme1.jpg" />
    <Image Source="Assets/meme2.jpg" />
    <Image Source="Assets/meme3.jpg" />
    <Image Source="Assets/meme4.jpg" />-->
    <FlipViewItem>
        <StackPanel>
            <Image Source="Assets/meme1.jpg" Width="500" />
            <TextBlock Text="Stupid Brain" TextAlignment="Center" FontSize="40" />
        </StackPanel>
    </FlipViewItem>
    <FlipViewItem>
        <StackPanel>
            <Image Source="Assets/meme2.jpg" Width="500" />
            <TextBlock Text="Drunk Baby" TextAlignment="Center" FontSize="40" />
        </StackPanel>
    </FlipViewItem>
    <FlipViewItem>
        <StackPanel>
            <Image Source="Assets/meme3.jpg" Width="500" />
            <TextBlock Text="Link Baby" TextAlignment="Center" FontSize="40" />
        </StackPanel>
    </FlipViewItem>
    <FlipViewItem>
        <StackPanel>
            <Image Source="Assets/meme4.jpg" Width="500" />
            <TextBlock Text="Keanu Mario" TextAlignment="Center" FontSize="40" />
        </StackPanel>
    </FlipViewItem>
</FlipView>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
