source/XAML/Day4-NewControls/Day4-NewControls/MainPage.xaml

<Page
    x:Class="Day4_NewControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day4_NewControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Button x:Name="AppBarButton" Content="AppBar" Click="AppBarButton_Click" Margin="10,10,0,607" Height="150" Width="150" />
        <Button x:Name="FlipViewButton" Content="FlipView" Click="FlipViewButton_Click" Margin="165,10,0,608" Height="150" Width="150" />
        <Button x:Name="GridViewButton" Content="GridView" Click="GridViewButton_Click" Margin="320,11,0,607" Height="150" Width="150" />
        <Button x:Name="ProgressRingButton" Content="ProgressRing" Click="ProgressRingButton_Click" Margin="10,166,0,452" Height="150" Width="150" />
        <Button x:Name="ScrollViewerButton" Content="ScrollViewer" Click="ScrollViewerButton_Click" Margin="165,166,0,452" Height="150" Width="150" />
        <Button x:Name="SemanticZoomButton" Content="SemanticZoom" Click="SemanticZoomButton_Click" Margin="320,166,0,452" Height="150" Width="150" />
        <Button x:Name="WebViewButton" Content="WebView" Click="WebViewButton_Click" Margin="475,166,0,452" Height="150" Width="150" />
    </Grid>
</Page>
